<!DOCTYPE html>
<html>
  <head>
    <title>Scrollert</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.teal-blue.min.css">
    <link rel="stylesheet" href="scrollert.min.css">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/themes/default.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <script src="scrollert.min.js"></script>
  </head>
  <body>
    <div style="width: 100%; height: 100%" class="scrollert">
      <div class="scrollert-content">
        <div class="mdl-grid">
          <div class="mdl-cell mdl-cell--12-col">
            <div class="card-header mdl-card mdl-shadow--1dp">
              <div class="mdl-card__title scrollert header">
                <div class="scrollert-content">
                  <div style="width: 200%;">
                    <h1 style="font-size: 160px; font-weight: bold; color: #fff; letter-spacing: 0.01em; width: 50%; float: left; padding-left: 2rem; box-sizing: border-box; padding-top: .1em;">Scrollert.js<i style=" font-size: 200px; box-sizing: border-box; position: absolute; right: -50px; top: .3em; margin: 0; opacity: .75; padding: 0; " class="material-icons">keyboard_arrow_right</i></h1>
                    <h1 style="font-size: 80px; font-weight: bold; color: #fff; line-height:.9em; letter-spacing: 0.01em; width: 50%; float: left; padding-left: 2rem; box-sizing: border-box; padding-top: .7em;">Cross browser OSX-like scrollbar jQuery plugin</h1>
                  </div>
                </div>
              </div>
              <div class="mdl-card__actions mdl-card--border"><a href="#features" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Features</a><a href="#demos" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Demos</a><a href="https://github.com/SyslogicNL/scrollert" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">View on Github</a></div>
              <div class="mdl-card__menu"><a href="https://github.com/SyslogicNL/scrollert" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect"><img src="./assets/img/github.png" title="View on github"></a></div>
            </div>
            <div class="card-header mdl-card mdl-shadow--1dp">
<h2 class="mdl-color-text--primary">API documentation</h2><h1 id="scrollert-js-a-cross-browser-osx-like-light-weight-scrollbar">Scrollert.js - a cross browser, OSX-like, light weight scrollbar</h1>
<p><a href="https://syslogicnl.github.io/scrollert/">Scrollert.js</a> is a jQuery plugin that implements <strong>good-looking and uniform scrollbars</strong> on all browsers, platforms and devices. It has a small memory and DOM footprint in the browser and is fully customizable through CSS. It creates both <strong>horizontal</strong> and <strong>vertical</strong> scrollbars. </p>
<p>Scrollert.js can be loaded as a <a href="https://github.com/umdjs/umd">UMD module</a> with your Module loader of choice (SystemJS, RequireJS, Webpack etc) or by loading it globally with a <code>&lt;script&gt;</code> tag.</p>
<p>Scrollert.js is written in Typescript and LESS.</p>
<p>Checkout our <a href="https://syslogicnl.github.io/scrollert/">website</a> and the <a href="https://github.com/SyslogicNL/scrollert">Github repository</a>!</p>
<h1 id="support-and-compatibility">Support and compatibility</h1>
<p>Scrollert.js is thoroughly field tested and is compatible with:</p>
<ul>
<li><em>Chrome</em> (Windows, OSX, Linux)</li>
<li><em>Internet Explorer 9+</em></li>
<li><em>Microsoft Edge</em></li>
<li><em>Firefox</em> (Windows, OSX, Linux)</li>
<li><em>Opera</em> (Windows, OSX, Linx)</li>
</ul>
<h1 id="basic-usage">Basic usage</h1>
<p>Embed the <code>scrollert.min.js</code> and <code>scrollert.min.css</code> in your HTML page.</p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"scrollert"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"scrollert-content"</span> <span class="hljs-attr">tabindex</span>=<span class="hljs-string">"1"</span>&gt;</span>
        {your content here}
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-comment">&lt;!-- Somewhere below in your HTML, before body close --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"application/javascript"</span>&gt;</span><span class="javascript">
    $(<span class="hljs-string">'.scrollert'</span>).scrollert();
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></code></pre><h1 id="advanced-usage">Advanced usage</h1>
<h2 id="default-styling">Default styling</h2>
<p>Scrollert.js ships with two scrollbar styles, the default gray style and a white style. Use the white style by adding <code>scrollert-white</code> as class to the container element.  </p>
<pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"scrollert scrollert-white"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"scrollert-content"</span> <span class="hljs-attr">tabindex</span>=<span class="hljs-string">"1"</span>&gt;</span>
        {your content here}
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></code></pre><h2 id="custom-styling">Custom styling</h2>
<p>When the default styling does not fit your needs, you can fully customize the scrollbars with CSS.</p>
<h2 id="options">Options</h2>
<p>It is possible to bootstrap a Scrollert.js instance with the following options:</p>
<pre><code class="hljs javascript">jQuery(<span class="hljs-string">'.scrollert'</span>).scrollert({
    axes: [<span class="hljs-string">'y'</span>], 
    <span class="hljs-string">'preventOuterScroll'</span>: <span class="hljs-literal">true</span>
});</code></pre><h3 id="axes">axes</h3>
<p>Specify to which axis or axes Scrollert.js must listen. Gives horizontal and/or vertical scrollbars.</p>
<p><strong>Type:</strong> array</p>
<p><strong>Default:</strong> <code>[&#39;x&#39;, &#39;y&#39;]</code></p>
<h3 id="preventouterscroll">preventOuterScroll</h3>
<p>Prevents scrolling of parent elements while hovering a scrollert pane.</p>
<p><strong>Type:</strong> boolean</p>
<p><strong>Default:</strong> <code>false</code></p>
<h3 id="cssprefix">cssPrefix</h3>
<p>The prefix which is prepended to all css-classes.</p>
<p><strong>Type:</strong> string</p>
<p><strong>Default:</strong> <code>scrollert</code></p>
<h3 id="eventnamespace">eventNamespace</h3>
<p>The namespace in which all events are added. There is not really a use case to override this, but it is still possible though.</p>
<p><strong>Type:</strong> string</p>
<p><strong>Default:</strong> <code>scrollert</code></p>
<h3 id="contentselector">contentSelector</h3>
<p>Specify a custom content selector. By default the cssPrefix option is used to get the content child out of Scroller&#39;s container element. (Default: <code>.scrollert-content</code>). If you want to use a custom selector for your content element, you can specify the selector to let Scrollert.js know where to look for the content element. The selector must be a valid <code>jQuery/sizzle</code> selector.</p>
<p><strong>Type:</strong> string</p>
<p><strong>Default:</strong> <code>null</code></p>
<h2 id="methods">Methods</h2>
<p>The following methods can be called after scrollert is initialized:</p>
<h3 id="update">update</h3>
<p>To update the scrollbars. This is necessary when the dimensions of the <code>content element</code> are changed due to DOM or changes. </p>
<pre><code class="hljs javascript">jQuery(<span class="hljs-string">'.scrollert'</span>).scrollert(<span class="hljs-string">'update'</span>);</code></pre><h3 id="destroy">destroy</h3>
<p>To destroy a Scrollert.js instance and revert all changes back to how it was before scrollert was initialized.</p>
<pre><code class="hljs javascript">jQuery(<span class="hljs-string">'.scrollert'</span>).scrollert(<span class="hljs-string">'destroy'</span>);</code></pre><h2 id="events">Events</h2>
<p>Not implemented yet.</p>
<h1 id="faq">FAQ</h1>
<p><sup>frequently asked and less frequently asked, but still answered:</sup></p>
<h2 id="how-do-i-customize-scrollert-js-">How do I customize Scrollert.js?</h2>
<p>You can customize the looks of Scrollert.js by styling it using CSS.</p>
<h2 id="why-must-i-specify-a-tabindex-on-the-content-element-">Why must I specify a tabindex on the content element?</h2>
<p>Good question. I forgot while developing. There really is a reason for that. When it comes to mind, I will update this question</p>
<h2 id="why-is-this-plugin-created-there-are-already-so-many-javascript-scrollbar-plugins">Why is this plugin created? There are already so many javascript scrollbar plugins</h2>
<p>Syslogic is the maker of Scienta. The majority of our customers uses Windows. There was only one problem. Although we like windows, we are not quite fond of the default Windows scrollbar, especially not when used in an inline panel. To provide our customers with a beautiful and uniform scrolling experience, we searched for a scrollbar solution. We couldn&#39;t find one that suited our needs. So we decided to build one ourselfs.</p>
<h1 id="build-it-yourself">Build it yourself</h1>
<p> You don&#39;t have to stick to the shipped build. Why not build it yourself? You can run <code>npm install</code> and <code>gulp build</code> to create a customized build.</p></div>
          </div>
        </div>
        <footer class="mdl-mini-footer">
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--12-col">
              <div class="mdl-mini-footer__left-section">
                <div class="mdl-logo mdl-color-text--primary">Scrollert</div>
                <ul class="mdl-mini-footer__link-list">
                  <li><a href="#">Heen en weer</a></li>
                  <li><a href="#">Product by Syslogic</a></li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
        <script>$('.scrollert').scrollert();</script>
      </div>
    </div>
  </body>
</html>